# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dataFormat.h \
    ./resource.h \
    ./myLineSries.h \
    ./heuRobocon.h \
    ./painter.h \
    ./excelThread.h \
    ./excelRecordManger.h \
    ./saveTableDialog.h \
    ./passWin.h
SOURCES += ./excelRecordManger.cpp \
    ./excelThread.cpp \
    ./heuRobocon.cpp \
    ./main.cpp \
    ./myLineSries.cpp \
    ./painter.cpp \
    ./passWin.cpp \
    ./saveTableDialog.cpp
FORMS += ./passWin.ui \
    ./excelRecordManger.ui \
    ./heuRobocon.ui \
    ./painter.ui \
    ./saveTableDialog.ui
RESOURCES += heuRobocon.qrc
