# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./dataFormat.h \
    ./resource.h \
    ./passWin.h \
    ./heuRobocon.h
SOURCES += ./heuRobocon.cpp \
    ./main.cpp \
    ./passWin.cpp
FORMS += ./passWin.ui \
    ./heuRobocon.ui
RESOURCES += heuRobocon.qrc
